{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.66",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dubstep's random additions",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 429235,
      "fileID": 5434178,
      "required": true
    },
    {
      "projectID": 450250,
      "fileID": 5646534,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5659985,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5639932,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623550,
      "required": true
    },
    {
      "projectID": 1115179,
      "fileID": 5798273,
      "required": true
    }
  ],
  "overrides": "overrides"
}