{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Witherstorm essentials",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 5626488,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5672146,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 5619741,
      "required": true
    }
  ],
  "overrides": "overrides"
}